server.port=9090

# Database Configuration Locally...
spring.datasource.url=jdbc:mysql://localhost:3306/ModernHome5?ssl=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# to can see all sql query in the console with a good format.
spring.jpa.open-in-view=true 
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true  
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#for each restart of your server ==> if there are any update  , this update will be added to the database.
# as example if you added new column in you entity if you have this update and you restarted the server ==>
#this column will add automatic to your database.
#You can make it "create-drop" ==> meaning each time you will restart your server he will drop all tables and
# recreate it
#
spring.jpa.hibernate.ddl-auto=update



spring.main.allow-circular-references=true


#Mail Service
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=t3195538@gmail.com
#spring.mail.password=ixohuarnejxxujnn
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

aws.accessKey=AKIAX5SUDWQAXFQLPAW2
aws.secretKey=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




#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modernhomeinegypt@gmail.com
spring.mail.password=dbxexeapnnyhndxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.main.allow-circular-references=true